[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run pytest
commands_post =
    poetry env use system

[testenv:style]
description = run style
setenv =
    MYPYPATH = .
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run slotscheck pandoc_numbering.py
    poetry run refurb pandoc_numbering.py
    poetry run teyit --show-stats --fail-on-change tests/
    poetry run ruff pandoc_numbering.py
    poetry run black --check --diff pandoc_numbering.py tests
#    poetry run doc8 -q docs changes
    poetry run mypy --package pandoc_numbering
    poetry run flake8 pandoc_numbering.py
commands_post =
    poetry env use system

[testenv:linter]
description = run pylint
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run pylint pandoc_numbering.py setup.py
commands_post =
    poetry env use system

[testenv:coverage]
description = run coverage
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run pytest --cov=pandoc_numbering --junitxml=junit.xml --cov-report=html:build/coverage
commands_post =
    poetry env use system

