[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_numbering
	pylint pandoc_numbering.py setup.py
	mypy --package pandoc_numbering
	black --check --diff pandoc_numbering.py tests setup.py
